# {{ ansible_managed }}
worker_app: synapse.app.federation_sender

# The replication listener on the synapse to talk to.
worker_replication_host: 127.0.0.1
worker_replication_port: 9092
worker_replication_http_port: 9093

worker_log_config: /etc/matrix-synapse/worker-logs/federation_sender-log.yaml
