# {{ ansible_managed }}

[Unit]
Description={{ matrix_extra }}
After=matrix-synapse.service

[Service]
Type=simple
User={{ matrix_extra }}
WorkingDirectory=/opt/{{ matrix_extra }}
{% if matrix_extra_wait_before_start %}
ExecStartPre=/bin/sleep 30
{% endif %}
ExecStart={{ exec }}
Restart=always
RestartSec=3

[Install]
WantedBy=matrix.target
